.tablesec{
    .metrics {
        display: -ms-grid;
        display: grid;
        max-width: 955px;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    #w-node-_2c6e5316-4ef7-fb3c-7fc6-16076e37e42b-5d4911ed {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }
    .separator {
        width: 100%;
        height: 1px;
        background-color: #e0e0e0;
    }
    .metric-entry {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color: #515051;
    }
    .metric-entry.istable {
        padding-right: 12px;
        padding-left: 12px;
    }
    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Hkgrotesk, Arial, sans-serif;
        color: #040305;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        letter-spacing: 0.2px;
    }
    .div-block-4 {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        -ms-grid-columns: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content 1fr;
        -ms-grid-columns: min-content min-content min-content min-content 1fr;
        grid-template-columns: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content 1fr;
        grid-template-columns: min-content min-content min-content min-content 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    .div-block-5 {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        -ms-grid-columns: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content 1fr;
        -ms-grid-columns: min-content min-content min-content min-content min-content 1fr;
        grid-template-columns: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content 1fr;
        grid-template-columns: min-content min-content min-content min-content min-content 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
#w-node-_436487ff-0a8b-05ed-b67d-aafecf95f37e-5d4911ed {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}
.iscolumn {
    width: 90px;
    text-align: right;
}
.listing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    padding: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    
}
.ishover {
    background-color: #f7f7f7;
   
    
}
.listingheader-wrapper {
    display: inline-block;
}
.listingheadergrid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -ms-grid-columns: -webkit-min-content 1fr;
    -ms-grid-columns: min-content 1fr;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;

    .actiondiv{
        display: block;
    width: 18px;
    height: 18px;
    }
    .checkbox{
        width: 18px;
        height: 18px;
    }

    .filingcontainer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 48px;
        height: 48px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 2px;

        .ui-text.issecondarybutton.isfiling {
            margin-right: 0px;
            cursor: default;
        }
        .ui-text.issecondarybutton {
            display: inline-block;
            margin-right: 8px;
            font-weight: 500;
        }
        .ui-text {
            font-family: Hkgrotesk, Arial, sans-serif;
            color: #9b9b9c;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            letter-spacing: 0.02px;
        }
    }
    #w-node-b6ad1064-49e9-79f3-df7a-f41125cb80fe-5d4911ed {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;

        .black15 {
            color: #9b9b9c;
        }
    }
    .ui-text {
        font-family: Hkgrotesk, Arial, sans-serif;
        color: #9b9b9c;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 0.02px;
    }

    &.hascheckbox {
        -ms-grid-columns: -webkit-min-content -webkit-min-content 1fr;
        -ms-grid-columns: min-content min-content 1fr;
        grid-template-columns: -webkit-min-content -webkit-min-content 1fr;
        grid-template-columns: min-content min-content 1fr;
    }
    .actions{
        display: flex;
        align-items: center;
    }
}
#w-node-_5f9bbd68-5925-7f41-4e08-47c4097194db-5d4911ed {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}
.compcontainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2px;
    background-color: #fff;
}
.logo-wrapper {
    max-height: 30px;
    max-width: 30px;
    img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
    }
}
#w-node-_5f9bbd68-5925-7f41-4e08-47c4097194de-5d4911ed {
    
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}
.ui-text {
    font-family: Hkgrotesk, Arial, sans-serif;
    color: #9b9b9c;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.02px;
}
.ui-text.black100 {
    color: #040305;
}
.actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    .hide{
       display: none;
    }
}
.actioncontainer {
    display: flex;
    width: 24px;
    height: 24px;
    margin-left: 12px;
    img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
    }
}
.listing{
    .comp-txt{
font-size: 16px;
    }
    .small-txt{
   font-size: 14px;
   color: #9B9B9C;
    }
}
}


.widthfull{
    width: 100% !important;
}