.viewcardcontainer {
    margin:1rem 0rem;
    display: grid;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 15px;
    .metrics {
        display: -ms-grid;
        display: grid;
        max-width: 955px;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .smallimgcontainer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    #w-node-ff8b808e-3c77-7a0f-bfbb-9217bf473421-5d4911ed {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }
    .metrics {
        display: -ms-grid;
        display: grid;
        max-width: 955px;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .leftcardtitle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    h3 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Hkgrotesk, Arial, sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
    }
    #w-node-b89516ad-6621-1013-15a0-9a8eaeefe779-5d4911ed {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }
    .ui-text {
        font-family: Hkgrotesk, Arial, sans-serif;
        color: #9b9b9c;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 0.02px;
    }
}

