.cardcontainer {
    display: -ms-grid;
    display: grid;
    width: 305px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 15px;
  }
  
  .cardcontainer.isinfo {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #f7f7f7;
  }