.metrics {
  display: -ms-grid;
  display: grid;
  max-width: 955px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.metric-entry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #515051;
}

.metric-entry.istable {
  padding-right: 12px;
  padding-left: 12px;
}

.comptitle{
  .compcontainer.isbig {
    width: 60px;
    height: 60px;
    background-color: #fff;

    #w-node-_38f3be73-8770-01e7-500a-24cc065575f2-5d4911ed {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-column-align: stretch;
      justify-self: stretch;
  }
  .cardcontainer {
    grid-gap: 0px !important;
    grid-column-gap: 0px !important;
    grid-row-gap: 0px !important;
    display: -ms-grid;
    display: grid;
    width: 40% !important;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 15px;
}
}
.compcontainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2px;
  background-color: #fff;

  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Hkgrotesk, Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}
.black15 {
  color: #9b9b9c;
}
}

#w-node-a76e39fc-47ab-e63f-05cc-34673b655eb5-5d4911ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}
}
